/* blog details css start */
.ta-blog-details-wrapper {
    position: relative;
    .shape {
        position: absolute;
        display: none;
        &__1 {
            left: 80px;
            top: -30px;
        }
        &__2 {
            right: -30px;
            top: -30px;
        }
        &__3 {
            left: -30px;
            top: 50%;
            translate: 0px -50%;
        }
    }
    .details-content {
        box-shadow: 0px 16px 32px 0px rgba(76, 76, 76, 0.06);
        padding: 50px;
        background: $white;
        @include respond(xs) {
            padding: 20px;
        }
        @include respond(xxs) {
            padding-top: 25px;
        }
    }
    p {
        line-height: 26px;
        &:not(:last-child) {
            margin-bottom: 25px;
        }
    }
    .ta-title {
        font-size: 20px;
        font-weight: 700;
        font-family: $headingfont;
    }
    .blog-list-item {
        li {
            @include d-flex;
            align-items: flex-start;
            flex-wrap: nowrap;
            &:not(:last-child) {
                margin-bottom: 20px;
            }
            strong {
                font-weight: 700;
                color: $dark;
            }
            i {
                color: $theme-color;
                min-width: 20px;
                margin-right: 10px;
                margin-top: 5px;
            }
        }
    }
    .ta-social-links {
        @include respond(xs) {
            justify-content: center;
            margin-bottom: 20px;
        }
        a {
            width: 50px;
            height: 50px;
            font-size: 16px;
        }
    }
    .row.mb-40 {
        img {
            width: 100%;
        }
    }
    .ta-blog-box {
        &.ta-stroke {
            &::after {
                z-index: 1;
            }
        }
    }
    .meta-infos,
    .post-details-content {
        position: relative;
        z-index: 2;
    }
}


.ta-details-navigation {
	align-items: center;
	@include respond(xs) {
		flex-direction: row !important;
		text-align: left !important;
		.ml-25 {
			margin-right: 20px;
			margin-left: 0px;
		}
	}
	@include respond(xxs) {
		flex-wrap: wrap;
	}
	.rp-thumb {
		img {
			max-width: 100px;
			min-height: 100px;
			object-fit: cover;
		}
		@include respond(xxs) {
			margin-bottom: 15px;
		}
	}
	.rp-content {
		width: 100%;
		.rp-nav {
			font-size: 14px;
			color: #999;
		}
		.rp-title {
			margin-top: 7px;
			font-size: 16px;
			font-weight: 700;
			a {
				color: $dark;
                font-family: $headingfont;
			}
		}
	}
}

.ta-comment-area-wrapper {
    padding: 50px;
    background: $white;
    box-shadow: 0px 16px 32px 0px rgba(76, 76, 76, 0.06);
    @include respond(xs) {
        padding: 20px;
    }

}
.comment-title-wrapper {
    .ta-title {
        @include d-flex;
        justify-content: space-between;
        align-items: center;
        font-family: $headingfont;
    }
    .comment-count {
        color: $theme-color;
        font-size: 14px;
    }
}

.ta-comment-box {
    padding-top: 40px;
    padding-bottom: 35px;
    .comment-avatar {
        float: left;
        margin-right: 25px;
        img {
            max-width: 80px;
            @include respond(xxs) {
                margin-right: 0px;
                margin-bottom: 20px;
            }
        }
        @include respond(xxs) {
            float: none;
            height: 80px;
            width: 80px;
            margin-bottom: 25px;
        }
    }
    .avatar-name {
        padding-right: 90px;
        margin-bottom: 5px;
        @include respond(xxs) {
            padding-right: 0px;
        }
        a {
            font-family: $headingfont;
            text-transform: capitalize;
            font-weight: 700;
            font-size: 16px;
            color: $dark;
        }
    }
    .date {
        font-size: 14px;
        font-family: $headingfont;
    }
    .comment-reply-link {
        display: inline-block;
        font-size: 12px;
        color: $dark;
        z-index: 2;
        font-weight: 700;
        i {
            margin-right: 3px;
            @include transition(.3s);
        }
        &:hover {
            color: $theme-color;
        }
    }
    .comment-desc {
        p {
            margin-bottom: 20px;
        }
    }
    .comment-text {
        overflow: hidden;
        position: relative;
    }
    .comment-like-disslike {
        position: absolute;
        right: 0px;
        top: 10px;
        @include d-flex;
        align-items: center;
        gap: 15px;
        justify-content: flex-end;
        @include respond(xxs) {
            display: none;
        }
        a {
            color: #999;
            &:hover {
                color: $theme-color;
            }
        }
        .comment-close {
            color: $theme-color;
        }
    }
}

.ta-post-comments-wrapper {
    .children {
        list-style: none;
        padding-left: 105px;
        @include respond(xs) {
            padding-left: 20px;
        }
        .comment-reply-link,
        .comment-avatar {
            display: none;
        }
        .ta-comment-box {
            border: 2px dashed $theme-color;
            padding: 30px !important;
        }
        p {
            margin-bottom: 0px;
            i {
                color: $theme-color;
            }
        }
    }
}

.ta-comment-lists {
    ul:not(.children) {
       > li:last-child {
            .ta-comment-box {
                padding-bottom: 0px;
            }
        }
    }
}
.ta-comment-lists {
    ul:not(.children) {
       > li:first-child {
            .ta-comment-box {
                padding-top: 0px;
            }
        }
    }
}

.ta-post-comment-form {
    box-shadow: none;
    background: transparent;
    padding: 0px;
    input,
    textarea {
        padding-left: 25px;
    }
}

.ta-copy-link {
    position: relative;
    input {
        color: $dark;
        border: 1px solid $border-color;
        padding: 14px 20px;
        width: 100%;
        padding-right: 100px;
        &::placeholder {
            color: $dark;
        }
    }
    .copy-link-btn {
        position: absolute;
        right: 0;
        color: $white;
        background: $theme-color;
        height: 49.19px;
        width: 50px;
        font-size: 12px;
        @include d-flex(center, center);
        top: 0;
    }
}
/* blog details css end */