/* contact page css start */
.ta-map-section {
	iframe {
		width: 100%;
		height: 100%;
		border: none;
		min-height: 600px;
		box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.08);
		filter: saturate(0.5);
		@include respond(xs) {
			min-height: 400px;
		}
	}
}
.ta-contactinfo-section {
	.ta-section-heading {
		p {
			line-height: 26px;
			@include respond(xs) {
				br {
					display: none;
				}
			}
		}
	}
	.ta-social-links {
		margin-top: 40px;
		a {
			background: $white;
			&:hover {
				background: $theme-color;
			}
		}
	}
}

.ta-info-lists-wrapper {
	@include d-flex;
	align-items: center;
	gap: 45px;
}

.ta-info-lists {
	.ta-title {
		font-size: 20px;
		margin-bottom: 20px;
		font-weight: 700;
		font-family: $headingfont;
	}
	li {
		@include d-flex;
		align-items: center;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
		i {
			color: $theme-color;
			font-size: 14px;
			min-width: 20px;
			margin-right: 10px;
		}
		a,
		p {
			font-weight: 600;
			color: $dark;
			font-size: 14px;
		}
	}
}

.ta-contact-form-wrapper {
	background: $white;
	padding: 60px;
	box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.08);
	@include respond(lg) {
		margin-top: 50px;
	}
	@include respond(xs) {
		padding: 30px;
	}
	@include respond(xxs) {
		padding: 20px;
	}
	.ta-form-group {
		position: relative;
		.icon {
			position: absolute;
			left: 25px;
			top: 19px;
			color: $dark;
			z-index: 1;
		}
	}
	input,
	textarea {
		padding: 17px 25px;
		padding-left: 45px;
		background: transparent;
		border: 2px dashed $border-color;
	}
	.nice-select {
		border: 2px dashed $border-color;
		min-height: 55px;
		line-height: 55px;
		height: 55px;
		padding-left: 45px;
		.current {
			color: $dark;
			font-weight: 700;
		}
		&::after {
			border-color: $theme-color;
			width: 7px;
			height: 7px;
			border-width: 2px;
		}
	}
	textarea {
		min-height: 145px;
	}
	.ta-button {
		padding: 21px 25px;
	}
}

.ajax-response {
	margin-top: 10px;
	color: #ffffff;
	padding: 5px 10px;
    display: none;
	&.error {
		background: red;
        display: block;
	}
	&.success {
		background: green;
        display: block;
	}
}
/* contact page css end */
