.ta-button i {
    margin-left: 0px;
    margin-right: 10px;
}
.ta-header__menuarea__right button {
    margin-right: 0px;
    margin-left: 5px;
}
.ta-main-menu ul li:not(:last-child) {
    margin-right: 0px;
    margin-left: 45px;
}
.ta-main-menu ul .menu-item-has-children > a::after {
    padding-left: 0px;
    padding-right: 5px;
}
.ta-main-menu ul li a::before {
    left: auto;
    right: 0px;
}
.ta-main-menu ul li .sub-menu {
    justify-content: flex-end;
    text-align: right;
}
.ta-main-menu ul li .sub-menu li {
    margin-left: 0px !important;
}
.ta-side-info-wrapper .infos {
    padding-right: 0px;
    padding-left: 115px;
}
.ta-side-info-wrapper .ta-big-menu {
    border-left: 0px;
    border-right: 1px solid #e9e9e9;
    padding-left: 0px;
    padding-right: 60px;
}
.ta-side-info-wrapper .ta-social-links a:not(:last-child) {
    margin-left: 15px;
    margin-right: 0px;
}

.ta-blog-box__share-info li:not(:last-child),
.ta-blog-box__meta-info li:not(:last-child) {
    margin-right: 0px;
    padding-right: 0px;
    margin-left: 20px;
    padding-left: 20px;
}
.ta-blog-box__meta-info li span.author-thumb {
    margin-right: 0px;
    margin-left: 10px;
}

.ta-blog-box__share-info li:not(:last-child)::after,
.ta-blog-box__meta-info li:not(:last-child)::after {
    right: auto;
    left: 0px;
}
.ta-blog-box__share-info ul {
    margin-right: 0px;
    margin-left: 20px;
    padding-right: 20px !important;
    padding-left: 85px !important;
}
.ta-blog-box__share-info li i {
    margin-right: 0px;
    margin-left: 5px;
}
.ta-pagination ul li:not(:last-child) {
    margin-right: 0px;
    margin-left: 10px;
}
.ta-loadmore-btn i {
    margin-right: 10px;
    margin-left: 0px;
}

.ta-newsletter-wrapper .thumb-bg {
    right: auto;
    left: -6%;
}

.ta-newsletter-wrapper .offset-xl-1 {
    margin-left: 0px;
    margin-right: 8.33333333%;
}
.ta-newsletter-form div input {
    padding-left: 145px;
    padding-right: 48px;
}
.ta-newsletter-form div .ta-button {
    right: auto;
    left: 0px;
}

.ta-newsletter-form div .fa-envelope-open {
    left: auto;
    right: 25px;
}
.progress-wrap.active-progress {
    right: auto;
    left: 50px;
}

.ta-theme-switcher-wrapper {
    right: auto;
    left: 12px;
}

.ta-social-links a:not(:last-child) {
    margin-right: 0px;
    margin-left: 10px;
}
.ta-blog-box__share-info .like-btn i {
    margin-left: 0px;
}
.ta-mobile-menu .mean-bar ul li a {
    text-align: right;
}
.mean-container .mean-nav ul li a.mean-expand {
    right: auto;
    left: 0;
}
.mean-container .mean-nav ul li a {
    float: right;
}
.ta-mobile-menu .mean-bar .ta-megamenu .sub-menu li a {
    width: 90%;
    padding-left: 0px;
    padding-right: 10%;
}
.ta-mobile-menu .mean-bar ul .sub-menu li a {
    padding-left: 0px;
    padding-right: 10%;
}

.ta-side-info-wrapper .ta-info-close {
    right: auto;
    left: 50px;
}
.ta-blog-box__share-info .like-btn {
    right: auto;
    left: 0px;
}
.ta-footer-widget .menu-list-wrapper ul:not(:last-child) {
    margin-right: 0px;
    margin-left: 40px;
}

.ta-stroke::before {
    top: 10px;
    left: auto;
    right: auto;
    bottom: -6px;
    left: -6px;
    right: 10px;
    border-bottom: 6px solid #262626;
    border-left: 6px solid #262626;
    border-right: 0px;
}
.ta-blog-box__cats {
    left: auto;
    right: 30px;
}
.ta-sticky-post::after {
    right: auto;
    left: 20px;
}
.qupte-author .qa-content {
    text-align: right;
}
.qupte-author .qa-thumb {
    margin-right: 0px;
    margin-left: 15px;
}
@media(max-width: 1199px) {
    .ta-newsletter-wrapper .offset-xl-1 {
        margin-left: 0px;
        margin-right: 0px;
    }
    .ta-footer-widget .menu-list-wrapper ul:not(:last-child) {
        margin-right: 0px;
        margin-left: 0px;
    }
}

@media(max-width: 991px) {
    .ta-side-info-wrapper .infos {
        padding-left: 0px;
    }
    .ta-megamenu .menu-box .menu-title {
        padding-right: 10%;
    }
}

@media(max-width: 767px) {
    .ta-blog-box .content.pl-100 {
        padding-left: 0px;
    }
    .ta-blog-box .content.pl-100 {
        padding-right: 0px;
    }
    .ta-blog-box .content.text-center {
        text-align: right !important;
    }
    .ta-blog-box__meta-info {
        padding-right: 0px;
    }
}

@media(max-width: 575px) {
    .ta-newsletter-form div input {
        padding-left: 25px;
    }
}
