@import "./_reset";

/* global css start */
.nice-select {
    background-color: $white;
    height          : 60px;
    line-height     : 60px;
    min-height      : 60px;
    padding         : 0 30px;
    border-radius   : 0px;
    width           : 100%;
    box-shadow      : 0px 8px 18px rgba(228, 228, 228, 0.21);
    border-color    : $theme-color-light;

    &::after {
        border-width: 1px;
        right       : 25px;
    }

    span {
        color: #acafb1;
    }

    .list {
        border-radius: 0px;
        max-height   : 245px;
        overflow-y   : scroll;
        z-index      : 8;
        width        : 100%;

        li {
            text-overflow: ellipsis;
            overflow     : hidden;
            margin-right : 0;

            &:focus,
            &:hover {
                background: #f4f4f4;
            }
        }

        .selected.focus {
            background: #f4f4f4;
        }

        .option {
            color: $dark;
        }

        &::-webkit-scrollbar {
            width: 2px;
        }
    }
}

/* global css end */
.fix {
    overflow: hidden;
}

.bg_img {
    background-position: center center;
    background-size    : cover;
    background-repeat  : no-repeat;
    width              : 100%;
    height             : 100%;
}

.dark-bg {
    background-color: $bg-dark;
}

.theme-light-bg {
    background: $theme-color-light;

    .alpha-section-heading {
        &__style-2 {
            .sub-heading {
                background: #d3e2fa;
            }
        }
    }
}

.theme-dark-bg {
    background: $bg-dark;

    .alpha-section-heading {
        &__style-2 {
            .sub-heading {
                background: #162830;
            }
        }
    }
}

.white {
    color: $white;
}

.f-right {
    float: right;
}

.ta-border-effect {

    a,
    span.ta-border-effect {
        position: relative;
        display : inline;
        background-image: -webkit-gradient(linear,
                left top,
                right top,
                from(currentColor),
                to(currentColor));
        background-image: -webkit-linear-gradient(left,
                currentColor 0%,
                currentColor 100%);
        background-image: -o-linear-gradient(left,
                currentColor 0%,
                currentColor 100%);
        background-image: linear-gradient(to right,
                currentColor 0%,
                currentColor 100%);
        background-size    : 0px 2px;
        background-position: 0px 95%;
        -webkit-transition : background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
        -o-transition      : background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
        transition         : background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
        padding            : 0.7% 0px;
        background-repeat  : no-repeat;
        color              : inherit;

        &:hover {
            background-size: 100% 2px;
        }
    }
}

span.ta-border-effect {
    position: relative;
    display : inline;
    background-image: -webkit-gradient(linear,
            left top,
            right top,
            from(currentColor),
            to(currentColor));
    background-image: -webkit-linear-gradient(left,
            currentColor 0%,
            currentColor 100%);
    background-image: -o-linear-gradient(left,
            currentColor 0%,
            currentColor 100%);
    background-image: linear-gradient(to right,
            currentColor 0%,
            currentColor 100%);
    background-size    : 0px 2px;
    background-position: 0px 95%;
    -webkit-transition : background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
    -o-transition      : background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
    transition         : background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
    padding            : 0.7% 0px;
    background-repeat  : no-repeat;
    color              : inherit;

    &:hover {
        background-size: 100% 2px;
    }
}

.widget .wp-block-search__label,
.widget .wp-block-group h2,
.alpha-title-uppercase {
    text-transform: uppercase;
    font-weight   : 700;
    font-size     : 20px;
}

.list-unstyled {
    padding-left : 0px;
    margin-bottom: 0px;
}

.alpha-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    height          : 100%;
    width           : 100%;
    position        : fixed;
    top             : 0;
    z-index         : 9;
    left            : 0;
    opacity         : 0;
    visibility      : hidden;
    @include transition(all 600ms ease);
    z-index: 10;
}

.alpha-overlay.is-open {
    opacity   : 0.5;
    visibility: visible;
    // cursor: url(../img/icons/cancel.webp), auto;
}

.theme-bg {
    background: $theme-color;
}

.ta-section-heading {
    .ta-title {
        font-size    : 40px;
        font-weight  : 700;
        margin-bottom: 15px;
        font-family  : $headingfont;
        line-height  : 1.2;

        @include respond(lg) {
            font-size: 36px;
        }

        @include respond(xs) {
            font-size: 28px;
        }

        &--mid {
            font-size    : 36px;
            margin-bottom: 5px;

            @include respond(xxs) {
                font-size: 28px;
            }
        }
    }

    &__with-border {
        .ta-title {
            position: relative;
            display : inline-block;
        }

        .border-shape {

            &::before,
            &::after {
                content         : "";
                position        : absolute;
                right           : -60px;
                background-image: url(../img/shape/title-shape.webp);
                top             : 50%;
                height          : 2px;
                width           : 44px;
                translate       : 0px -50%;
            }

            &::before {
                right: auto;
                left : -60px;
            }

            &.hide-after {
                &::after {
                    display: none;
                }
            }

            @include respond(xxs) {

                &::before,
                &::after {
                    display: none;
                }
            }
        }
    }

    &__long-border {
        .ta-title {
            @include d-flex;
            align-items    : center;
            gap            : 40px;
            justify-content: space-between;
            margin-bottom  : 0px;

            span {
                color   : $dark;
                position: relative;
                z-index : 2;
            }

            &.pr-130 {
                @include respond(xxs) {
                    padding-right: 0px;
                }
            }
        }
    }
}

.ta-input-field {

    input,
    textarea {
        width     : 100%;
        padding   : 0px 20px;
        border    : none;
        background: #f5f5f5;
        display   : block;
        min-height: 55px;
    }
}

.gd-shape {
    position: absolute;
    top     : 0px;
    height  : auto;
    width   : 100%;
    z-index : -1;
    opacity : 0.4;
    display : none;

    &__2 {
        top    : auto;
        bottom : 0px;
        opacity: 1;
    }

    img {
        width : 100%;
        height: auto;
    }
}

.ta-column-gap-30 {
    margin-right: calc(var(--bs-gutter-x) * -0.6);
    margin-left : calc(var(--bs-gutter-x) * -0.6);

    >* {
        padding-right: calc(var(--bs-gutter-x) * 0.6);
        padding-left : calc(var(--bs-gutter-x) * 0.6);
    }
}

.ta-column-gap-20 {
    margin-right: calc(var(--bs-gutter-x) * -0.45);
    margin-left : calc(var(--bs-gutter-x) * -0.45);

    >* {
        padding-right: calc(var(--bs-gutter-x) * 0.45);
        padding-left : calc(var(--bs-gutter-x) * 0.45);
    }
}

.ta-main-wrapper {
    position  : relative;
    z-index   : 2;
    background: $white;
    overflow  : hidden;

    &::after {
        @include after;
        background     : linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation      : ta-gradient 15s ease infinite;
        opacity        : 0.3;
        z-index        : -1;
    }
}

.ta-thumb-zoom {
    .thumb {
        overflow: hidden;

        img {
            width: 100%;
            @include transition(0.6s);
        }
    }

    &:hover {
        .thumb {
            img {
                @include transform(scale(1.1));
            }

            .owl-item {
                img {
                    @include transform(scale(1));
                }
            }
        }
    }
}

.ta-border-bottom {
    border-bottom: 1px solid $pera-color;
}

.ta-border-top {
    border-top: 1px solid $dark;

    &__bg {
        border-bottom-color: $dark;
    }

    &__dark {
        border-top-color: $dark;

        .col-md-4.justify-content-end {
            @include respond(xs) {
                justify-content: flex-start !important;
                margin-top     : 20px;
            }
        }
    }
}

.ptpb-29 {
    ul {
        li {
            a {
                padding: 29px 0px;
            }
        }
    }
}

.tfy-neg-30 {
    translate: 0px -30px;
}

.ta-bg-none {
    background: none !important;
    box-shadow: none !important;
}

.p-0 {
    padding: 0px !important;
}

.ta-lh-125 {
    line-height: 1.25;
}

.ta-long-border {
    height      : 1px;
    flex-grow   : 1;
    border      : 1px solid $dark;
    border-width: 1px 0;
}

.ta-stroke {
    position: relative;
    // z-index : 2;

    &::before {
        content      : "";
        position     : absolute;
        top          : 10px;
        left         : 10px;
        right        : -6px;
        bottom       : -6px;
        border-bottom: 6px solid $dark;
        border-right : 6px solid $dark;
        z-index      : -1;
    }

    &::after {
        @include after;
        border    : 2px solid $dark;
        background: transparent;
        z-index   : -1;
    }
}

.ta-stroke {

    &.rp-thumb,
    &.comment-avatar,
    &.ta-post-gallery,
    &.thumb {
        &::before {
            z-index: 1;
        }

        &::after {
            z-index: 1;
        }
    }

    .thumb {
        &::before {
            z-index: 1;
        }

        &::after {
            z-index: 1;
        }
    }

    &.item {
        &::before {
            z-index: 1;
        }

        &::after {
            z-index: 1;
        }
    }

    &.ta-thumb-zoom {
        &::before {
            z-index: 1;
        }

        &::after {
            z-index: 1;
        }
    }

    &.ta-author-info-box-wrapper {
        &::before {
            z-index: 1;
        }

        &::after {
            z-index: 1;
        }
    }

    &.single-insta-feed {
        &::before {
            z-index: 1;
        }

        &::after {
            z-index: 1;
        }
    }
}

.ta-reaload-done {
    &::after {
        @include after;
        background     : linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation      : ta-gradient 15s ease infinite;
        opacity        : 0.3;
        z-index        : -1;
    }
}

.ta-line-2 {
    overflow          : hidden;
    display           : -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.ta-slide-zoom {
    animation: ta-slide-zoom 10s linear infinite alternate;
}

.ta-sticky-post {
    &::after {
        width              : 30px;
        height             : 30px;
        background         : $theme-color;
        color              : $white;
        position           : absolute;
        right              : 20px;
        top                : -15px;
        z-index            : 2;
        background-image   : url(../img/icons/sticky.svg);
        content            : "";
        background-size    : 14px;
        background-repeat  : no-repeat;
        background-position: center center;
    }
}