/* reset css start */
html {
	scroll-behavior: smooth;
}

body {
	font-family: $bodyfont;
	font-size: 16px;
	padding: 0;
	margin: 0;
	font-weight: 400;
	position: relative;
	line-height: 1.2;
}

img {
	max-width: 100%;
	height: auto;
	transition: all 0.3s ease-out 0s;
}

button {
	cursor: pointer;
}

*:focus {
	outline: none;
}

button {
	background: transparent;
	border: none;
	font-family: $bodyfont;
	padding: 0px;
	@include transition(0.3s);
}

span {
	font-family: $bodyfont;
}

button:focus {
	outline: none;
}

a {
	@include transition(0.3s);
	font-family: $bodyfont;
	text-decoration: none;
	&:hover {
		text-decoration: none;
		color: $dark;
	}
}

// span
//   display: inline-block
table {
	width: 100%;
}

p,
li,
span {
	color: $pera-color;
	margin-bottom: 0;
}

/* reset css end */
