/* Navigation css start */
.ta-main-menu {
	ul {
		@include d-flex;
		flex-wrap: wrap;
		list-style: none;
		padding: 0;
		margin: 0;
		li {
			position: relative;
			&:not(:last-child) {
				margin-right: 45px;
				@include respond(lg) {
					margin-right: 35px;
				}
			}
			a {
				display: block;
				text-decoration: none;
				font-size: 14px;
				color: $dark;
				padding: 27px 0px;
				font-weight: 700;
				text-transform: capitalize;
				position: relative;
				font-family: $headingfont;
				&::before {
					@include after;
					height: 1px;
					background: $dark;
					top: auto;
					bottom: 27px;
					transform: scaleX(0);
					transform-origin: left;
					transition: transform 0.62s
						cubic-bezier(0.25, 0.46, 0.45, 0.94);
				}
			}
			&:hover > a {
				color: $theme-color;
				&::before {
					transform: scaleX(1);
				}
			}
			&:hover {
				& a {
					color: $theme-color;
				}
			}
			&:hover > .sub-menu {
				visibility: visible;
				opacity: 1;
				@include transform(scaleY(100%));
				li {
					transform: translateY(0);
					opacity: 1;
					visibility: visible;
					&:nth-child(2n + 1) {
						-webkit-transition-delay: 0.1s;
						transition-delay: 0.1s;
					}
					&:nth-child(2n + 1) {
						-webkit-transition-delay: 0.1s;
						transition-delay: 0.1s;
					}
					&:nth-child(2n + 2) {
						-webkit-transition-delay: 0.15s;
						transition-delay: 0.15s;
					}
					&:nth-child(2n + 3) {
						-webkit-transition-delay: 0.2s;
						transition-delay: 0.2s;
					}
					&:nth-child(2n + 4) {
						-webkit-transition-delay: 0.25s;
						transition-delay: 0.25s;
					}
					&:nth-child(2n + 5) {
						-webkit-transition-delay: 0.3s;
						transition-delay: 0.3s;
					}
					&:nth-child(2n + 6) {
						-webkit-transition-delay: 0.35s;
						transition-delay: 0.35s;
					}
					&:nth-child(2n + 7) {
						-webkit-transition-delay: 0.4s;
						transition-delay: 0.4s;
					}
					&:nth-child(2n + 8) {
						-webkit-transition-delay: 0.45s;
						transition-delay: 0.45s;
					}
					&:nth-child(2n + 9) {
						-webkit-transition-delay: 0.45s;
						transition-delay: 0.45s;
					}
					&:nth-child(2n + 10) {
						-webkit-transition-delay: 0.45s;
						transition-delay: 0.5s;
					}
				}
			}
			.sub-menu {
				left: 0%;
				position: absolute;
				min-width: 250px;
				top: 100%;
				visibility: hidden;
				opacity: 0;
				padding: 20px 30px;
				padding-bottom: 16px;
				@include transition(0.3s);
				z-index: 3;
				text-align: left;
				transform-origin: 50% 0;
				@include transform(scaleY(0));
				justify-content: flex-start;
				background: $white;
				box-shadow: 0 5px 20px rgb(0 0 0 / 15%);
				li {
					transform: translateY(5px);
					-webkit-transition: all 0.2s
						cubic-bezier(0.4, 0.28, 0.31, 1.28) 0s;
					transition: all 0.2s cubic-bezier(0.4, 0.28, 0.31, 1.28) 0s;
					opacity: 0;
					visibility: hidden;
					&::before,
					&::after {
						display: none;
					}
					width: 100%;
					margin-right: 0px;
					a {
						display: inline-block;
						overflow: hidden;
						font-weight: 600;
						&::after {
							display: none;
						}
						&::before {
							content: "";
							position: absolute;
							left: 0px;
							background-image: url(../img/shape/meta-dots.webp);
							top: 50%;
							height: 6px;
							width: 2px !important;
							translate: 0px -50%;
							rotate: 90deg;
							background-color: transparent;
							opacity: 0;
							visibility: hidden;
							@include transition(0.3s);
						}
						color: $dark;
						padding: 8px 0px;
					}
					&:hover > a {
						padding-left: 18px;
						color: $theme-color;
						&::before {
							opacity: 1;
							visibility: visible;
							height: 12px;
							left: 5px;
						}
					}
				}
				.sub-menu {
					left: 100%;
					top: 0;
				}
			}
		}
		.menu-item-has-children {
			> a {
				&::after {
					font-size: 10px;
					content: "\f078";
					display: inline-block;
					padding-left: 5px;
					font-family: "Font Awesome 5 Pro";
					transition: all 0.4s linear;
					color: $pera-color;
				}
				&:hover {
					&::before {
						width: calc(100% - 13px);
					}
				}
			}
			&:hover {
				a::before {
					width: calc(100% - 13px);
				}
			}
		}
		.ta-megamenu {
			position: static;
			.menu-title {
				margin-bottom: 15px;
				font-weight: 700;
				font-size: 16px;
				text-transform: uppercase;
			}
			.sub-menu {
				padding: 40px;
				width: 100%;
				padding-bottom: 30px;
				left: 0px;
			}
		}
	}
	&__style-2 {
		ul {
			li {
				&:hover {
					& a {
						color: $white;
					}
				}
				a {
					&::before {
						background: $white;
					}
					color: $white;
				}
			}
			.menu-item-has-children {
				a {
					&::after {
						color: $white;
					}
				}
			}
		}
	}
	&__pdpt-29 {
		ul {
			li {
				a {
					padding: 29px 0px;
				}
			}
		}
	}
}

.ta-megamenu {
	.menu-box {
		.menu-title {
			margin-bottom: 15px;
			font-weight: 700;
			font-size: 16px;
			text-transform: uppercase;
			font-family: $headingfont;
			@include respond(md) {
				margin-bottom: 10px;
				font-size: 15px;
			}
		}
		.sub-menu {
			padding: 40px;
			width: 100%;
			padding-bottom: 30px;
			left: 0px;
			li {
				a {
					font-weight: 600;
				}
			}
		}
		ul {
			display: block !important;
			a {
				@include respond(md) {
					font-size: 12px;
					padding: 5px 5%;
				}
			}
		}
		.mean-expand {
			display: none;
		}
	}
	.row > * {
		@include respond(md) {
			width: 100%;
		}
	}
	.row {
		.mt-20:first-child {
			@include respond(md) {
				padding-top: 10px;
			}
		}
	}
}

.menu-area-wrapper {
	background-color: $white;
	padding: 0px 25px;
	position: relative;
	@include respond(md) {
		padding: 18px 25px;
	}
	&__nobg {
		box-shadow: none;
		padding: 0px;
		background: none !important;
		@include respond(md) {
			padding: 23px 0px;
		}
		&.ta-stroke {
			border-color: transparent;
			&::after {
				display: none;
			}
		}
	}
	.shape {
		position: absolute;
		right: 40px;
		bottom: -30px;
		z-index: -1;
		display: none;
	}
}
/* Navigation css end */
