/* blgo cat css start */
.ta-blog-cat-slider {
    .owl-stage-outer {
		overflow: visible;
	}
}
.ta-cat-box {
	text-align: center;
	.thumb {
		img {
			width: 100%;
		}
	}
	.cat-link {
		text-align: center;
		color: $dark;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 700;
		padding: 7px 20px;
		background: $white;
        margin: 0 auto;
        translate: 0px -15px;
        display: inline-block;
		position: relative;
		z-index: 2;
		padding-top: 10px;
		&:hover {
			background: $theme-color;
			color: $white;
		}
	}
}
/* blgo cat css end */
