.ta-moving-cats {
    overflow: hidden;
    position: relative;
    .js-marquee {
        @include d-flex(center, center);
    }
    .item {
        position: relative;
        margin: 0 75px 0;
        @include respond(lg) {
            margin: 0 65px 0;
        }
        @include respond(xxs) {
            margin: 0 35px 0;
        }
        a {
            display: inline-block;
            font-size: 100px;
            color: $dark;
            -webkit-text-stroke-color: $dark;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 1px;
            font-weight: 700;
            text-shadow: none;
            font-family: $headingfont;
            @include respond(lg) {
                font-size: 80px;
            }
            @include respond(xxs) {
                font-size: 36px;
            }
        }
        .count {
            border-radius: 50%;
            position: absolute;
            font-size: 20px;
            width: 50px;
            height: 50px;
            background: $white;
            @include d-flex(center, center);
            font-weight: 700;
            color: $dark;
            right: -45px;
            top: -15px;
            box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.1);
            opacity: 0;
            visibility: hidden;
            @include transition(.3s);
            transform: scale(.7);
        }
        &:hover {
            .count {
                opacity: 1;
                visibility: visible;
                transform: scale(1);
            }
            a {
                text-shadow: -7px -5px 0px currentColor;
            }
        }
    }
}