.ta-sidebar-wrapper {
    @include respond(lg) {
        margin-top: 0px;
    }
    &.pl-20 {
        @include respond(lg) {
            padding-left: 0px;
        }
    }
    &.pr-20 {
        @include respond(lg) {
            padding-right: 0px;
        }
    }
}

.ta-blog-widget {
    position: relative;
    z-index: 3;
    .ta-widget-title {
        font-size: 20px;
        margin-bottom: 35px;
        font-weight: 700;
        position: relative;
        display: inline-block;
        font-family: $headingfont;
    }
    .border-shape {
        &::before,
        &::after {
            content: "";
            position: absolute;
            right: -60px;
            background-image: url(../img/shape/title-shape.webp);
            top: 50%;
            height: 2px;
            width: 44px;
            translate: 0px -50%;
        }
        &::before {
            right: auto;
            left: -60px;
        }
    }
    .ta-author-wrapper {
        .top {
            padding-top: 45px;
            padding-bottom: 75px;
            position: relative;
            &::after {
                @include after;
                background: $dark;
                opacity: .8;
            }
        }
        .designation {
            color: $theme-color;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            display: block;
            position: relative;
            z-index: 1;
            margin-bottom: 5px;
            font-family: $headingfont;
        }
        .name {
            font-weight: 700;
            font-size: 24px;
            color: $white;
            position: relative;
            z-index: 1;
            font-family: $headingfont;
        }
        .thumb {
            border-radius: 50%;
            border: 4px solid $white;
            width: 140px;
            margin: 0 auto;
            margin-top: -45px;
            position: relative;
            z-index: 1;
            img {
                border-radius: 50%;
            }
        }
        .content {
            padding: 0 60px;
            margin-top: 35px;
            text-align: center;
            @include respond(xs) {
                padding: 0 30px;
            }
            @include respond(xxs) {
                padding: 0px;
            }
            p {
                line-height: 26px;
            }
        }
        .ta-social-links {
            a {
                background: $white;
                width: 45px;
                height: 45px;
                &:hover {
                    background: $theme-color;
                }
            }
        }
    }
    .ta-newsletter-form {
        .ta-button {
            right: 2px;
            top: 2px;
            padding: 0px 25px;
            min-height: 52px;
        }
        input {
            border: 2px solid $dark;
        }
    }
    .ta-sidebar-ad {
        position: relative;
        .thumb {
            img {
                width: 100%;
            }
        }
        .content {
            background: $white;
            padding: 20px 30px;
            position: absolute;
            width: calc(100% - 60px);
            bottom: 30px;
            left: 50%;
            translate: -50% 0%;
            .title {
                font-size: 20px;
                font-weight: 700;
                margin-bottom: 5px;
                font-family: $headingfont;
            }
        }
    }
}

.tagcloud {
    @include d-flex;
    gap: 10px;
    a {
        background: $white;
        padding: 12px 20px;
        color: $dark;
        font-weight: 700;
        font-family: $headingfont;
        font-size: 14px;
        border: 2px solid $dark;
        span {
            color: $theme-color;
        }
        &.active,
        &:hover {
            background: $dark;
            color: $white;
        }
    }
}

[data-sidebar-sticky] {
    position: sticky;
    top: 90px;
}