.ta-side-info-wrapper {
	position: fixed;
	overflow-y: auto;
	top: 0;
	width: 950px;
	@include transform(translateX(-950px));
	height: 100%;
	display: block;
	background-color: $white;
	z-index: 11;
	padding-top: 0px;
	@include transition(transform 0.5s ease);
	backface-visibility: hidden;
	left: 0;
	padding: 120px;
	@include respond(md) {
		padding: 40px 40px;
		width: 400px;
		@include transform(translateX(-400px));
	}
	@include respond(xxs) {
		padding: 30px 20px;
		width: 300px;
		@include transform(translateX(-300px));
	}
	.ta-logo {
		img {
			width: 130px;
			@include respond(md) {
				max-width: 100px;
			}
		}
	}
	.top {
		position: relative;
		@include respond(md) {
			padding-bottom: 30px;
		}
        &::after {
            @include after;
            top: auto;
            bottom: 0;
            background: $border-color;
            height: 1px;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.52s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transition-delay: .6s;
        }
	}
	.middle {
		@include respond(md) {
			margin-top: 30px;
		}
	}
	.ta-title {
		font-size: 36px;
		line-height: 1.3;
		font-weight: 700;
		font-family: $headingfont;
		@include respond(md) {
			font-size: 18px;
		}
	}
	.bottom-wrapper {
		@include d-flex;
		align-items: center;
		@include respond(md) {
			flex-wrap: wrap;
			flex-direction: column;
			align-items: flex-start;
			margin-top: 40px;
		}
	}
	.infos {
		padding-right: 115px;
		@include respond(md) {
			padding-right: 0px;
			padding-top: 30px;
		}
		.sub-heading {
			color: $pera-color;
			display: block;
			margin-bottom: 20px;
		}
		p {
			font-weight: 700;
			color: $dark;
			&:not(:last-child) {
				margin-bottom: 25px;
			}
			> a {
				color: $dark;
				display: block;
				font-weight: 700;
			}
			a {
				&:not(:last-child) {
					margin-bottom: 10px;
				}
			}
		}
	}
	.ta-social-links {
		@include respond(md) {
			padding-top: 20px;
		}
		a {
			font-size: 16px;
			height: 50px;
			width: 50px;
			background: #e9efeb;
			&:not(:last-child) {
				margin-right: 15px;
				@include respond(md) {
					margin-right: 10px;
				}
			}
			@include respond(md) {
				font-size: 14px;
				height: 40px;
				width: 40px;
			}
		}
	}
	.ta-big-menu {
		border-left: 1px solid $border-color;
		padding-left: 60px;
		@include respond(md) {
			padding-left: 50px;
		}
		li {
			&:not(:last-child) {
				margin-bottom: 25px;
			}
			a {
				font-size: 30px;
				font-weight: 700;
				display: inline-block;
				position: relative;
				color: $dark;
				@include respond(md) {
					font-size: 24px;
				}
				&::after {
					@include after;
					top: auto;
					bottom: 0;
					height: 2px;
					background: $dark;
                    transform: scaleX(0);
                    transform-origin: left;
                    transition: transform 0.52s cubic-bezier(0.25, 0.46, 0.45, 0.94);
				}
                &:hover {
                    &::after {
                        transform: scaleX(1);
                    }
                }
			}
		}
	}
	.ta-info-close {
		position: absolute;
		right: 50px;
		top: 50px;
		font-weight: 700;
		font-size: 14px;
		color: $theme-color;
		z-index: 2;
		@include respond(xxs) {
			right: 25px;
			top: 37px;
		}
	}
    &.is-open {
        @include transform(translateX(0));
        .top {
            &::after {
                transform: scaleX(1);
            }
        }
    }
}


.ta-mobile-menu {
	width: 100%;
	.mean-bar {
		padding-bottom: 30px;
		ul {
			li {
				a {
					position: relative;
					padding-left: 0px;
					padding-top: 10px;
					padding-bottom: 10px;
					font-weight: 700;
					text-transform: capitalize;
				}
			}
			.sub-menu {
				li {
					a {
						font-size: 14px;
						padding: 6px 5%;
					}
				}
			}
		}
		.ta-megamenu {
			.sub-menu {
				li {
					a {
						padding-left: 0px;
						padding-right: 0px;
					}
				}
			}
		}
		a.mean-expand  {
			font-size: 20px !important;
			line-height: 26px !important;
		}
	}
}