/* team css start */
.ta-team-box {
    .thumb {
        img {
            width: 100%;
        }
    }
    .content {
        padding: 40px 30px;
        padding-bottom: 0px;
        .name {
            font-size: 20px;
            font-weight: 700;
            font-family: $headingfont;
        }
        .designation {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 5px;
            color: $theme-color;
        }
    }
    .ta-social-links {
        margin-top: 5px;
        a {
            font-size: 12px;
            border: none;
            color: #94939e;
            width: 30px;
            height: 30px;
            &:hover {
                color: $white;
            }
        }
    }
}
/* team css end */